body {
	font-family: Arial, sans-serif;
}

#todo-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

#todo-list li {
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

#todo-list li:last-child {
	border-bottom: none;
}

#todo-list li input[type="checkbox"] {
	margin-right: 10px;
}

#todo-list li span {
	font-size: 18px;
}

#new-task {
	width: 100%;
	padding: 10px;
	font-size: 18px;
}

#add-task {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#add-task:hover {
	background-color: #3e8e41;
}